<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta name="generator" content="MediaWiki 1.15.3">
		<meta name="keywords" content="Resources">
		<link rel="canonical" href="http://weblab-project.org/index.php?title=Resources">
		<link rel="shortcut icon" href="http://weblab-project.org/favicon.ico">
		<link rel="search" type="application/opensearchdescription+xml" href="http://weblab-project.org/opensearch_desc.php" title="WebLab Wiki (en)">
		<link title="Creative Commons" type="application/rdf+xml" href="http://weblab-project.org/index.php?title=Resources&amp;action=creativecommons" rel="meta">
		<link rel="copyright" href="http://www.gnu.org/licenses/old-licenses/fdl-1.2.txt">
		<link rel="alternate" type="application/rss+xml" title="WebLab Wiki RSS Feed" href="http://weblab-project.org/index.php?title=Special:RecentChanges&amp;feed=rss">
		<link rel="alternate" type="application/atom+xml" title="WebLab Wiki Atom Feed" href="http://weblab-project.org/index.php?title=Special:RecentChanges&amp;feed=atom">
		<title>Resources - WebLab Wiki</title>
		<link rel="stylesheet" href="weblab-features_files/shared.css" type="text/css" media="screen">
		<link rel="stylesheet" href="weblab-features_files/commonPrint.css" type="text/css" media="print">
		<link rel="stylesheet" href="weblab-features_files/main.css" type="text/css" media="screen">
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="/skins/monobook/IE50Fixes.css?207" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="/skins/monobook/IE55Fixes.css?207" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="/skins/monobook/IE60Fixes.css?207" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="/skins/monobook/IE70Fixes.css?207" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="weblab-features_files/index_002.css" type="text/css">
		<link rel="stylesheet" href="weblab-features_files/index.css" type="text/css" media="print">
		<link rel="stylesheet" href="weblab-features_files/index_004.css" type="text/css">
		<link rel="stylesheet" href="weblab-features_files/index_003.css" type="text/css">
		<!--[if lt IE 7]><script type="text/javascript" src="/skins/common/IEFixes.js?207"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type="text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins";
		var wgArticlePath = "/index.php?title=$1";
		var wgScriptPath = "";
		var wgScript = "/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://weblab-project.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Resources";
		var wgTitle = "Resources";
		var wgAction = "view";
		var wgArticleId = "23";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 948;
		var wgVersion = "1.15.3";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="weblab-features_files/wikibits.js"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="weblab-features_files/ajax.js"></script>
		<script type="text/javascript" src="weblab-features_files/index.php"><!-- site js --></script>
	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Resources skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Resources</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From WebLab Wiki</h3>
			<div id="contentSub">(Redirected from <a href="http://weblab-project.org/index.php?title=Features&amp;redirect=no" title="Features">Features</a>)</div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<a name="Projects" id="Projects"></a><h1> <span class="mw-headline">Projects</span></h1>
<ul><li><a href="http://www.axes-project.eu/" class="external text" title="http://www.axes-project.eu" rel="nofollow">AXES</a>&nbsp;: Access to Audiovisual Archives, FP7 ICT 2011
</li><li>SAIMSI&nbsp;: Suivi Adaptatif Interlingue et Multi-Sources des Informations, French ANR CSOSG Project 2009
</li><li><a href="http://www.virtuoso.eu/" class="external text" title="http://www.virtuoso.eu/" rel="nofollow">Virtuoso</a>&nbsp;: Versatile InfoRmation Toolkit for end-Users Oriented open-Sources explOitation, FP7 Security 2010
</li><li><a href="http://www.webcontent.fr/" class="external text" title="http://www.webcontent.fr/" rel="nofollow">WebContent</a>: The Semantic Web Platform, French ANR Project 2005, to build 4 business intelligence applications
</li><li><a href="http://vitalas.ercim.org/" class="external text" title="http://vitalas.ercim.org/" rel="nofollow">VITALAS</a>:
 Video &amp; image Indexing and Retrieval in the Large Scale, European 
Project 2006, to build a scalable multimedia search engine
</li><li><a href="http://www-sop.inria.fr/edelweiss/projects/ewok/" class="external text" title="http://www-sop.inria.fr/edelweiss/projects/ewok/" rel="nofollow">e-Wok Hub</a>: Environmental Web Ontology Knowledge Hub, French ANR Project 200 to build a geoscience knowledge management platform.
</li></ul>
<a name="Videos" id="Videos"></a><h1> <span class="mw-headline">Videos</span></h1>
<ul><li> <a href="http://www.youtube.com/user/WebLabOW2" class="external text" title="http://www.youtube.com/user/WebLabOW2" rel="nofollow">WebLab Video channel</a>
</li></ul>
<p>Videos of several applications powered by WebLab.
</p>
<ul><li> <a href="http://vitalas.ercim.org/vitalas-v1-video-demonstration-project-overview-25" class="external text" title="http://vitalas.ercim.org/vitalas-v1-video-demonstration-project-overview-25" rel="nofollow">VITALAS V1 video demonstration</a>
</li></ul>
<p>Note that this video is now quite old (2008) and that online demo 
should be accessible on VITALAS Website (the maintenance policy of 
VITALAS systems is under partners responsibility and thus demonstration 
may not be available though).
</p>
<ul><li> <a href="http://vimeo.com/784410" class="external text" title="http://vimeo.com/784410" rel="nofollow">WebContent Video</a>
</li></ul>
<p>This video shows and explains the first WebContent (webcontent.fr) 
platform demonstration. It implements a classical named entities 
extraction but the main point is that it is done through the connection 
of 6 PCs running various services that form the basic blocks of a watch 
application and implemented by various partners with different 
technologies.
</p>
<a name="Publications" id="Publications"></a><h1> <span class="mw-headline">Publications</span></h1>
<ul><li><a href="http://forge.ow2.org/docman/view.php/357/207/webcontent-www2009-stamped.pdf" class="external text" title="http://forge.ow2.org/docman/view.php/357/207/webcontent-www2009-stamped.pdf" rel="nofollow">Warehousing Web Resources with the WebContent Platform</a> 
</li></ul>
<p>Description: Soumission to World Wide Web 2009 Conference, of an 
article describing the WebLab architercture for the WebContent Project
</p>
<ul><li><a href="http://forge.ow2.org/docman/view.php/357/206/ewok_hub.pdf" class="external text" title="http://forge.ow2.org/docman/view.php/357/206/ewok_hub.pdf" rel="nofollow">Semantic Hubs for Geological Projects</a> 
</li></ul>
<p>Description: Publication in 1st Workshop on Semantic Metadata 
Management and Applications 2008 about a Service-oriented architecture 
for accessing resources through semantically designed portals called 
hubs based on the WebLab Architecture
</p>
<ul><li><a href="http://forge.ow2.org/docman/view.php/357/201/WebLab%20-%20ICSSEA08.pdf" class="external text" title="http://forge.ow2.org/docman/view.php/357/201/WebLab%20-%20ICSSEA08.pdf" rel="nofollow">WebLab: An integration infrastructure to ease the development of multimedia processing applications</a> 
</li></ul>
<p>Description: An article published in the International Conference 
"Software &amp; Systems Engineering and their Applications" 2008 
describing the WebLab architecture
</p>
<!-- 
NewPP limit report
Preprocessor node count: 4/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key ipccproj_wiki:pcache:idhash:23-0!1!0!!en!2!edit=0 and timestamp 20110822143619 -->
<div class="printfooter">
Retrieved from "<a href="http://weblab-project.org/index.php?title=Resources">http://weblab-project.org/index.php?title=Resources</a>"</div>
						<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 <li id="ca-nstab-main" class="selected"><a href="http://weblab-project.org/index.php?title=Resources" title="View the content page [alt-shift-c]" accesskey="c">Page</a></li>
				 <li id="ca-talk" class="new"><a href="http://weblab-project.org/index.php?title=Talk:Resources&amp;action=edit&amp;redlink=1" title="Discussion about the content page [alt-shift-t]" accesskey="t">Discussion</a></li>
				 <li id="ca-viewsource"><a href="http://weblab-project.org/index.php?title=Resources&amp;action=edit" title="This page is protected.
You can view its source [alt-shift-e]" accesskey="e">View source</a></li>
				 <li id="ca-history"><a href="http://weblab-project.org/index.php?title=Resources&amp;action=history" title="Past revisions of this page [alt-shift-h]" accesskey="h">History</a></li>			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="http://weblab-project.org/index.php?title=Special:UserLogin&amp;returnto=Resources" title="You are encouraged to log in; however, it is not mandatory [alt-shift-o]" accesskey="o">Log in</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(&quot;images/weblab.png&quot;);" href="http://weblab-project.org/index.php?title=WebLab" title="Visit the main page [alt-shift-z]" accesskey="z"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div class="generated-sidebar portlet" id="p-Navigation">
		<h5>Navigation</h5>
		<div class="pBody">
			<ul>
				<li id="n-Download"><a href="http://weblab-project.org/index.php?title=Download">download</a></li>
				<li id="n-Features"><a href="http://weblab-project.org/index.php?title=Features">Features</a></li>
				<li id="n-Support"><a href="http://weblab-project.org/index.php?title=Support">Support</a></li>
				<li id="n-Forge"><a href="http://weblab-project.org/index.php?title=Forge">Forge</a></li>
			</ul>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-Documentation">
		<h5>Documentation</h5>
		<div class="pBody">
			<ul>
				<li id="n-WebLab-1.2.2"><a href="http://weblab-project.org/index.php?title=WebLab_1.2.2">WebLab 1.2.2</a></li>
				<li id="n-Getting-Started"><a href="http://weblab-project.org/index.php?title=WebLab_1.2.2/Getting_Started">Getting Started</a></li>
				<li id="n-User-Guide"><a href="http://weblab-project.org/index.php?title=WebLab_1.2.2/User_Guide">User Guide</a></li>
				<li id="n-Developer-Guide"><a href="http://weblab-project.org/index.php?title=WebLab_1.2.2/Developer_Guide">Developer Guide</a></li>
				<li id="n-API-Documentation"><a href="http://weblab.ow2.org/WebLab1.2.2/javadoc/">API Documentation</a></li>
				<li id="n-Previous-Versions"><a href="http://weblab-project.org/index.php?title=Previous_Documentation">Previous Versions</a></li>
			</ul>
		</div>
	</div>
	<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/index.php" id="searchform"><div>
				<input name="title" value="Special:Search" type="hidden">
				<input id="searchInput" name="search" title="Search WebLab Wiki [alt-shift-f]" accesskey="f" type="text">
				<input name="go" class="searchButton" id="searchGoButton" value="Go" title="Go to a page with this exact name if exists" type="submit">&nbsp;
				<input name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" type="submit">
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://weblab-project.org/index.php?title=Special:WhatLinksHere/Resources" title="List of all wiki pages that link here [alt-shift-j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="http://weblab-project.org/index.php?title=Special:RecentChangesLinked/Resources" title="Recent changes in pages linked from this page [alt-shift-k]" accesskey="k">Related changes</a></li>
<li id="t-specialpages"><a href="http://weblab-project.org/index.php?title=Special:SpecialPages" title="List of all special pages [alt-shift-q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="http://weblab-project.org/index.php?title=Resources&amp;printable=yes" rel="alternate" title="Printable version of this page [alt-shift-p]" accesskey="p">Printable version</a></li>				<li id="t-permalink"><a href="http://weblab-project.org/index.php?title=Resources&amp;oldid=948" title="Permanent link to this revision of the page">Permanent link</a></li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="weblab-features_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki"></a></div>
				<div id="f-copyrightico"><a href="http://www.gnu.org/licenses/old-licenses/fdl-1.2.txt"><img src="weblab-features_files/gnu-fdl.png" alt="GNU Free Documentation License 1.2"></a></div>
			<ul id="f-list">
					<li id="lastmod"> WebLab Wiki</li>
					<li id="viewcount">This page has been accessed 2,987 times.</li>
					<li id="copyright">Content is available under <a href="http://www.gnu.org/licenses/old-licenses/fdl-1.2.txt" class="external " title="http://www.gnu.org/licenses/old-licenses/fdl-1.2.txt">GNU Free Documentation License 1.2</a>.</li>
					<li id="privacy"><a href="http://weblab-project.org/index.php?title=WebLab_Wiki:Privacy_policy" title="WebLab Wiki:Privacy policy">Privacy policy</a></li>
					<li id="about"><a href="http://weblab-project.org/index.php?title=WebLab_Wiki:About" title="WebLab Wiki:About">About WebLab Wiki</a></li>
					<li id="disclaimer"><a href="http://weblab-project.org/index.php?title=WebLab_Wiki:General_disclaimer" title="WebLab Wiki:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="weblab-features_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4012122-1");
pageTracker._trackPageview();
</script><!-- Served in 1.276 secs. -->
</body></html>